<!DOCTYPE html>
<html>
    <head>
           
    <head>
        <title>Home page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    </head>
        <body>
         <div class ="container">
         <div class ="jumbotron">

  
    <h1>AKAN NAMES DISCOVERY</h1>
     <body>
         <div class="container">
            <div class="rows">
                <p>Chilldren are born daily in day to day lives.In Ghananian culture children are named their first names a 'day name' which correspond to the day of the week they were born.Most people do not know when thier day of the week they were born.Please follow the steps bellow  </p>
                <hr>
                <div class="card" id="card">
                <div class="card-title">
                    <a href="#enter-details"><h5 id="start">KNOW YOUR AKAN NAME</h5></a>
                   <div id="enter-details"></div>

       
                   <div class="container" id="output">
                    <div class="alert alert-success" role="alert">
                      Hello! You were born on <span id="day"></span> and your Akan name is
                      <span id="name"></span>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="alert"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                  </div>
                  <div class="input-section">
                    <div class="card">
                      <div class="card-title">
                    <h></h>
                        <div class="card-body">
                          <form class="needs-validation" novalidate id="myform">
                            <div class="form-group">
                              <label for="year">Enter year you were born</label>
                              <input
                              type="number"
                              min="1900"
                              max="2019"
                              class="form-control"
                              id="year"
                              placeholder="Example 1964"
                              value=""
                              required
                            />
                              <div class="invalid-feedback">
                                Enter a valid year
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="monthID">Select Month:</label>
                              <select class="form-control" id="monthID" required>
                                <option value="">Enter month</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                              </select>
                              <div class="invalid-feedback">
                                Enter a valid month
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="dateID">Enter day</label>
                              <input
                                type="number"
                                min="1"
                                max="31"
                                class="form-control"
                                id="dateID"
                                placeholder="Example 12"
                                value=""
                                required
                              />
                              <div class="invalid-feedback">
                                Enter a valid day
                              </div>
                            </div>
                            <div class="form-check-inline">
                              <label class="form-check-label">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  name="gender"
                                  id="maleID"
                                  value="male"
                                  required
                                />Male
                              </label>
                            </div>
                            <div class="form-check-inline">
                              <label class="form-check-label">
                                <input
                                  type="radio"
                                  class="form-check-input"
                                  name="gender"
                                  id="femaleID"
                                  value="female"
                                  required
                                />Female
                              </label>
                            </div>
                            <br/>
                            <a href="#enter-details">
                                <button
                                  type="button"
                                  class="btn bg-success"
                                  onClick="onSubmit()"
                                >
                            <br /> 
                            <br />
                           
                                Submit
                              </button>
                            </a>
                            <button
                              type="button"
                              class="btn btn-danger float-right"
                              onClick="clearForm()"
                            >
                            refresh
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                
   
    <script src="js/script.js"></script> 
   
    
    
</body>
</html>